http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8090
  port = ${?PORT}
}

assets = ""
assets = ${?PWD}
assets = ${?assets}

slick.dbs.default {
  profile="hsostarter.jvm.data.db.SlickPgProfile$"
  db {
    driver="org.postgresql.Driver"
    url=${?JDBC_DATABASE_URL}
    user = ${?JDBC_DATABASE_USERNAME},
    password = ${?JDBC_DATABASE_PASSWORD},
    numThreads=4
    maxConnections=20
    connectionTimeout=8000
  }
}
